.content-container {
  margin: auto;
  padding: 32px;
  background-color: #e5dfcb;
  border-radius: 0.5rem;
}

h1.title {
  text-align: center;
  color: rgb(154, 200, 215);
}

h2.subtitle {
  text-align: center;
  color: lightcoral;
}

body {
  background-color: #e5dfcb;
  height: 100%;
}

.tree-card {
  margin: 10px;
  padding: 10px;
  background-color: #a9c5e3;
  border-radius: 0.5rem;
}

.modal-content {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.modal-description {
  flex: 1;
  margin-left: 20px;
  color: #328dee;
}

.modal-image {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tree-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 20px;
  justify-content: center;
}

.tree-card {
  width: calc(20% - 10px);
  cursor: pointer;
}

.tree-card img {
  width: 100%;
  height: auto;
}

#addEle {
  margin-left: 10%;
}

#craftForm {
  display: flex;
  justify-content: space-between;
}

.hideOption {
  display: flex;
  justify-content: space-between;
}

.modal-image {
  flex: 1;
  max-width: 50%;
}

.modal-description {
  flex: 1;
  max-width: 50%;
}

#preview {
  width: 200px;
  height: 300px;
  object-fit: cover;
}

#demo1 {
  height: 400px;
}

strong {
  color: #171d22;
}

#edit{
  height: fit-content;
}

#delete{
  height: fit-content;
}

.showOption{
  display: flex;
  justify-content: space-between;
}

.modal-image2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal-description2 {
  flex: 1;
  margin-left: 20px;
  margin-top: 50px;
  color: #328dee;
}

.w3-modal-content{
  width: 633px;
}

.currentImage{
  width: 260px;
  height: auto;
}